# Development Environment Configuration

# Database Configuration (Local PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=bella_db
DB_USER=postgres
DB_PASSWORD=Laptophp20242019.

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Session Secret
SESSION_SECRET=your-secret-key-change-in-production

# JWT Secret
JWT_SECRET=your-jwt-secret-key-change-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1023213204153-hjb7g9k8f40fbftmi237cugepq3r1prh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here